{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "backend:run": "npm run dev -w backend", 
    "frontend:dev": "npm run dev -w frontend",
    "build": "npm run build -w frontend"
  }
}
